/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3"

@import url(http://fonts.googleapis.com/css?family=Jolly+Lodger)

*
    @include box-sizing(border-box)

a
    color: white

#game
    @include background-image(linear-gradient(90deg, #027ED1, #AADAFA))

#assets
    display: none

#fps
    position: absolute
    top: 5px
    left: 5px
    font-family: "Jolly Lodger", sans-serif
    font-size: 30px

#progress
    width: 100%
    height: 34px
    position: absolute
    bottom: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.5)
    overflow: hidden

    .progress
        height: 24px
        position: absolute
        left: 0
        top: 3px

#panel-layer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    #panel
        position: absolute
        width: 500px
        height: 400px
        top: 50%
        left: 50%
        margin-top: -200px
        margin-left: -250px
        background-color: rgba(20, 20, 20, 0.7)
        border: 4px solid white
        color: white
        padding: 20px
        font-size: 30px
        overflow-y: auto
        @include border-radius(20px)

        *
            font-family: "Jolly Lodger", sans-serif

        > div
            display: none
            text-align: center
            &.current
                display: block

            h1
                margin-bottom: 20px
                font-size: 60px

            h2
                text-align: left
                margin-bottom: 10px
                font-size: 45px

            input, button
                font-size: 30px

            &#loading h1
                margin-top: 120px

            &#games
                #no-games
                    display: none

                #game-list:empty + #no-games
                    display: block

            &#new-game
                form
                    text-align: left
                    label
                        width: 140px
                        text-align: right
                        display: inline-block

                    p.submit
                        text-align: center
                        margin-top: 10px

            &#game-room
                ul
                    list-style-type: disc
                    margin-left: 40px

            ul
                text-align: left
                margin-top: 15px
